# YAHFA

demoApp/: build.gradle
demoApp/src/main/assets/: .gitignore
demoApp/src/main/java/lab/galaxy/yahfa/demoApp/: Hook_Log_e.java  MainActivity.java  MainApp.java
demoApp/src/main/java/org/lsposed/hiddenapibypass/: HiddenApiBypass.java  LL.java  Unsafe.java
demoApp/src/main/res/layout/: activity_main.xml
demoPlugin/: build.gradle
demoPlugin/src/main/java/lab/galaxy/yahfa/: HookInfo.java
demoPlugin/src/main/java/lab/galaxy/yahfa/demoPlugin/: Hook_ClassWithJNIMethod_fromJNI.java
